<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tracerRegister">
    <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/createTracer.png" />
         </image>
      </ImageView>
        <Label layoutX="107.0" layoutY="238.0" text="Enter Username:">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
        <TextField fx:id="txtfieldUsername" layoutX="225.0" layoutY="233.0" />
        <Button fx:id="btnCheckUser" layoutX="409.0" layoutY="233.0" mnemonicParsing="false" onAction="#checkUser" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #2DB0C2#2DB0C2; -fx-background-radius: 12;" text="Check Username" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
        <Label fx:id="labelcheckUser" layoutX="241.0" layoutY="268.0" text="Username not Checked" />
        <Button fx:id="btnCreate" layoutX="171.0" layoutY="318.0" mnemonicParsing="false" onAction="#createtracerAcc" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: #179952#179952; -fx-background-radius: 15;" text="Create Tracer Account" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <Button fx:id="btnCreate1" layoutX="173.0" layoutY="360.0" mnemonicParsing="false" onAction="#backtoGov" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: #D63415#D63415; -fx-background-radius: 15;" text="Back to Main Menu" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
    </children>
</Pane>
