<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="126.0" layoutY="115.0" prefHeight="379.0" prefWidth="360.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Case #" />
            <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn prefWidth="134.0" text="Assigned Tracer" />
        </columns>
      </TableView>
      <Label layoutX="126.0" layoutY="517.0" text="Total Number of Cases:" />
      <Label fx:id="labelTotal" layoutX="306.0" layoutY="517.0" text="0" />
      <Label layoutX="144.0" layoutY="55.0" text="Cases in the City of:" />
      <Label layoutX="145.0" layoutY="82.0" text="In the Duration of:" />
      <Label fx:id="labelCity" layoutX="274.0" layoutY="55.0" text="City" />
      <Label fx:id="labelStart" layoutX="250.0" layoutY="82.0" text="00-00-0000" />
      <Label fx:id="labelEnd" layoutX="358.0" layoutY="82.0" text="00-00-0000" />
      <Label layoutX="335.0" layoutY="82.0" text="to" />
   </children>
</Pane>
