<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TracerRegister">
    <children>
        <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/reginfo.png" />
            </image>
        </ImageView>
        <Label layoutX="153.0" layoutY="243.0" text="Enter First Name:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <Label layoutX="153.0" layoutY="278.0" text="Enter Middle Name:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <Label layoutX="153.0" layoutY="312.0" text="Enter Last Name:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <Label layoutX="153.0" layoutY="347.0" text="Enter Main Address:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <Label layoutX="153.0" layoutY="416.0" text="Enter Office Address:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <Label layoutX="153.0" layoutY="452.0" text="Enter Phone Number:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <Label layoutX="153.0" layoutY="484.0" text="Email Address:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <TextField fx:id="firstName" layoutX="287.0" layoutY="240.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <TextField fx:id="middleName" layoutX="287.0" layoutY="275.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <TextField fx:id="lastName" layoutX="287.0" layoutY="309.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <TextField fx:id="homeAdd" layoutX="287.0" layoutY="344.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <TextField fx:id="workAdd" layoutX="287.0" layoutY="412.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <TextField fx:id="phoneNumber" layoutX="287.0" layoutY="448.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <TextField fx:id="emailAdd" layoutX="287.0" layoutY="482.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
        <Button layoutX="153.0" layoutY="530.0" mnemonicParsing="false" onAction="#saveaction" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: #179952#179952; -fx-background-radius: 15;" text="Save" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font></Button>
        <Button layoutX="314.0" layoutY="530.0" mnemonicParsing="false" onAction="#closeaction" prefHeight="16.0" prefWidth="136.0" style="-fx-background-color: #C82101#C82101; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font></Button>
        <Label layoutX="153.0" layoutY="381.0" text="Enter Name of City:">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Label>
        <TextField fx:id="txtCity" layoutX="287.0" layoutY="378.0">
            <font>
                <Font name="Arial" size="13.0" />
            </font></TextField>
    </children>
</Pane>
