<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.govController">
   <children>
      <Button fx:id="btnUnassigned" layoutX="173.0" layoutY="143.0" mnemonicParsing="false" onAction="#openUnassigned" prefHeight="37.0" prefWidth="255.0" text="Show Unassigned Cases">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="btnUpdates" layoutX="173.0" layoutY="190.0" mnemonicParsing="false" onAction="#openTracingUpdates" prefHeight="37.0" prefWidth="255.0" text="Show Contact Tracing Updates">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="btnAnalytics" layoutX="173.0" layoutY="236.0" mnemonicParsing="false" onAction="#openAnalytics" prefHeight="37.0" prefWidth="255.0" text="Analytics" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="btncreateGov" layoutX="173.0" layoutY="283.0" mnemonicParsing="false" onAction="#opencreateGov" prefHeight="37.0" prefWidth="255.0" text="Create Government Accounts">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="btncreateTracer" layoutX="173.0" layoutY="327.0" mnemonicParsing="false" onAction="#opencreateTracer" prefHeight="37.0" prefWidth="255.0" text="Create Contact Tracer Accounts">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Button fx:id="btnTerminate" layoutX="173.0" layoutY="374.0" mnemonicParsing="false" onAction="#openTerminate" prefHeight="37.0" prefWidth="255.0" text="Terminate Accounts">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <Button layoutX="173.0" layoutY="420.0" mnemonicParsing="false" onAction="#mainmenu" prefHeight="37.0" prefWidth="255.0" text="Logout">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
   </children>
</Pane>
