<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GovController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unassignedcases.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="434.0" text="Input Case Number to be Assigned:">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="475.0" text="Input Assigned Tracer Username:">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <TextField fx:id="txtCase" layoutX="330.0" layoutY="430.0" />
      <TextField fx:id="txtTracerUN" layoutX="330.0" layoutY="470.0" />
      <Button layoutX="115.0" layoutY="519.0" mnemonicParsing="false" onAction="#assignCase" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #186DE1; -fx-background-radius: 15;" text="Confirm Assignment" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="167.0" layoutY="154.0" mnemonicParsing="false" onAction="#showUnassigned" prefHeight="16.0" prefWidth="267.0" style="-fx-background-color: #169D53#169D53; -fx-background-radius: 15;" text="Show Unassigned Cases" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="330.0" layoutY="519.0" mnemonicParsing="false" onAction="#backtoGov" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #C82101#C82101; -fx-background-radius: 15;" text="Back to Main Menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="listUnassigned" layoutX="206.0" layoutY="193.0" prefHeight="216.0" prefWidth="200.0" />

   </children>
</Pane>
