<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane layoutY="-1.0">
         <children>
            <ImageView fitHeight="606.0" fitWidth="609.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mainMenu.png" />
               </image>
            </ImageView>
            <Button fx:id="loginbtn" layoutX="45.0" layoutY="454.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #004AAD; -fx-background-radius: 15;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="registerbtn" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" layoutX="45.0" layoutY="402.0" mnemonicParsing="false" onAction="#regOption" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #F8B813; -fx-background-radius: 15;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="exitbtn" layoutX="45.0" layoutY="505.0" mnemonicParsing="false" onAction="#exitprogram" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #EE4423#EE4423; -fx-background-radius: 15;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
