<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/reportpositive.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="dateReported" layoutX="163.0" layoutY="407.0" prefHeight="27.0" prefWidth="274.0">
         <effect>
            <Glow />
         </effect></DatePicker>
      <Label layoutX="167.0" layoutY="380.0" text="Input Date of COVID-19 Positive Confirmation:">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Button fx:id="reportPositive" layoutX="166.0" layoutY="462.0" mnemonicParsing="false" onAction="#reportPositive" prefHeight="26.0" prefWidth="273.0" style="-fx-background-color: #169D53#169D53;" text="Confirm Positive" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button fx:id="reportPositive1" layoutX="167.0" layoutY="500.0" mnemonicParsing="false" onAction="#goback" prefHeight="26.0" prefWidth="272.0" style="-fx-background-color: #EE4423#EE4423;" text="Back to Main Menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
   </children>
</Pane>
