<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tracerController">
   <children>
      <ListView fx:id="listCases" layoutX="194.0" layoutY="118.0" prefHeight="384.0" prefWidth="213.0" />
      <Label layoutX="119.0" layoutY="65.0" text="Cases of who have not undergone Contact Tracing">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="97.0" text="CASE #">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
