<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TracerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tracerMenu.png" />
         </image>
      </ImageView>
      <Button layoutX="174.0" layoutY="328.0" mnemonicParsing="false" onAction="#viewShowCases" prefHeight="32.0" prefWidth="253.0" style="-fx-background-color: #4499DD;" text="Show Cases" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="174.0" layoutY="373.0" mnemonicParsing="false" onAction="#viewTraceSpecific" prefHeight="32.0" prefWidth="253.0" style="-fx-background-color: #4499DD;" text="Trace Specific Case" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="174.0" layoutY="419.0" mnemonicParsing="false" onAction="#informCitizens" prefHeight="32.0" prefWidth="253.0" style="-fx-background-color: #4499DD;" text="Inform Citizens Possibly Exposed" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="174.0" layoutY="465.0" mnemonicParsing="false" onAction="#mainmenu" prefHeight="32.0" prefWidth="253.0" style="-fx-background-color: #D63415#D63415;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
   </children>
</Pane>
