<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.govController">
   <children>
      <DatePicker fx:id="tuStart" layoutX="250.0" layoutY="68.0" />
      <Label layoutX="153.0" layoutY="73.0" text="Start Date:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <DatePicker fx:id="tuEnd" layoutX="250.0" layoutY="111.0" />
      <Label layoutX="154.0" layoutY="116.0" text="End Date:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Button layoutX="250.0" layoutY="156.0" mnemonicParsing="false" onAction="#tracingUpdates" text="Display">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="320.0" layoutY="156.0" mnemonicParsing="false" onAction="#goback" prefHeight="25.0" prefWidth="54.0" text="Close">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <ListView fx:id="tuNum" layoutX="54.0" layoutY="235.0" prefHeight="316.0" prefWidth="66.0" />
      <ListView fx:id="tuUser" layoutX="120.0" layoutY="235.0" prefHeight="316.0" prefWidth="292.0" />
      <ListView fx:id="tuStatus" layoutX="412.0" layoutY="235.0" prefHeight="316.0" prefWidth="134.0" />
      <Label layoutX="68.0" layoutY="212.0" text="Case #">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="212.0" text="Tracer Username">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="212.0" text="Status">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
