<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.govController">
   <children>
      <Label layoutX="91.0" layoutY="421.0" text="Input Case Number to be Assigned:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="96.0" layoutY="475.0" text="Input Assigned Tracer Username:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtCase" layoutX="333.0" layoutY="417.0" />
      <TextField fx:id="txtTracerUN" layoutX="329.0" layoutY="470.0" />
      <Button layoutX="145.0" layoutY="519.0" mnemonicParsing="false" onAction="#assignCase" text="Confirm Assignment">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Label layoutX="153.0" layoutY="59.0" text="Case numbers of Unassigned Cases">
         <font>
            <Font name="Helvetica" size="19.0" />
         </font>
      </Label>
      <Button layoutX="200.0" layoutY="96.0" mnemonicParsing="false" onAction="#showUnassigned" prefHeight="32.0" prefWidth="208.0" text="Show Unassigned Cases">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="301.0" layoutY="519.0" mnemonicParsing="false" onAction="#mainmenu" text="Back to Main Menu">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="listUnassigned" layoutX="204.0" layoutY="166.0" prefHeight="216.0" prefWidth="200.0" />

   </children>
</Pane>
