<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User">
   <children>
      <ImageView fitHeight="602.0" fitWidth="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/citizenmenu.png" />
         </image>
      </ImageView>
      <Button layoutX="170.0" layoutY="296.0" mnemonicParsing="false" onAction="#checkincode" prefHeight="40.0" prefWidth="271.0" style="-fx-background-color: #4499DD;" text="Check In" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button fx:id="btnReport" layoutX="170.0" layoutY="347.0" mnemonicParsing="false" onAction="#openReport" prefHeight="40.0" prefWidth="271.0" style="-fx-background-color: #4499DD#4499DD;" text="Report Positive" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button layoutX="170.0" layoutY="400.0" mnemonicParsing="false" onAction="#updatewindow" prefHeight="40.0" prefWidth="271.0" style="-fx-background-color: #4499DD#4499DD;" text="Update Personal Information" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <Button layoutX="170.0" layoutY="453.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="40.0" prefWidth="271.0" style="-fx-background-color: #C82101;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
   </children>
</Pane>
