<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User">
   <children>
      <Label layoutX="120.0" layoutY="108.0" text="Enter First Name:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="147.0" text="Enter Middle Name:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="185.0" text="Enter Last Name:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="225.0" text="Enter Main Address:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="303.0" text="Enter Office Address:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="339.0" text="Enter Phone Number:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="378.0" text="Enter Email Address:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="first" layoutX="265.0" layoutY="103.0" />
      <TextField fx:id="middle" layoutX="265.0" layoutY="142.0" />
      <TextField fx:id="last" layoutX="265.0" layoutY="182.0" />
      <TextField fx:id="home" layoutX="265.0" layoutY="222.0" />
      <TextField fx:id="work" layoutX="265.0" layoutY="299.0" />
      <TextField fx:id="phone" layoutX="265.0" layoutY="336.0" />
      <TextField fx:id="email" layoutX="265.0" layoutY="374.0" />
      <Button layoutX="120.0" layoutY="464.0" mnemonicParsing="false" onAction="#saveaction" prefHeight="35.0" prefWidth="160.0" text="Save">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="292.0" layoutY="464.0" mnemonicParsing="false" onAction="#closewindow" prefHeight="35.0" prefWidth="160.0" text="Cancel">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Label layoutX="120.0" layoutY="264.0" text="Enter name of City:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtCity" layoutX="265.0" layoutY="260.0" />
      <Label layoutX="122.0" layoutY="414.0" text="Enter New Password:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="regpass1" layoutX="265.0" layoutY="410.0" />
   </children>
</Pane>
