<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tracerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/traceSpec.png" />
         </image>
      </ImageView>
      <TextField fx:id="tsNum" layoutX="220.0" layoutY="179.0" />
      <TextField fx:id="tsX" layoutX="220.0" layoutY="213.0" />
      <Label layoutX="50.0" layoutY="218.0" text="Days before Report Date:">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="185.0" text="Enter Case Number:">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Button layoutX="409.0" layoutY="179.0" mnemonicParsing="false" onAction="#traceSpecific" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #5697EF#5697EF; -fx-background-radius: 15;" text="Trace" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Button layoutX="409.0" layoutY="213.0" mnemonicParsing="false" onAction="#backTracerMenu" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #D63415#D63415; -fx-background-radius: 15;" text="Back to Tracer Menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="tsUser" layoutX="32.0" layoutY="285.0" prefHeight="289.0" prefWidth="115.0" />
      <ListView fx:id="tsCode" layoutX="147.0" layoutY="285.0" prefHeight="289.0" prefWidth="137.0" />
      <ListView fx:id="tsTime" layoutX="433.0" layoutY="285.0" prefHeight="289.0" prefWidth="137.0" />
      <ListView fx:id="tsDate" layoutX="284.0" layoutY="285.0" prefHeight="289.0" prefWidth="149.0" />
      <Text layoutX="57.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="200.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="489.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
   </children>
</Pane>
